* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    width: 100%;
    height: 100%;
}

header {
    display: flex;
    width: 100%;
    height: 10vh;
    background-color: aliceblue;
    align-items: center;
    padding: 30px;
    font-size: 3rem;
}

.content {
    display: flex;
    min-height: 90vh;
    height: 100%;
    width: 100%;
}

/* LEFT SIDE CONTENT */

.left-side-div {
    display: flex;
    flex-direction: column;
    width: 25%;
    /* height: 100vh; */
    background-color: antiquewhite;
    padding: 10px;
}

.left-side-div input {
    font-size: 2rem;
    width: 90%;
    padding: 5px;
    margin: 2%;
}

.left-side-div button {
    padding: 14px 14px;
    width: 40%;
    margin: 2%;
    border-radius: 6px;
    background-color: rgb(0, 140, 255);
    border-style: none;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
}

/* RIGHT SIDE CONTENT */

.todo-container {
    display: grid;
    width: 75%;
    /* height: 100%; */
    background-color:rgb(236, 177, 88);
    


    padding: 50px;
}

.todo-container ul {
    display: grid;
    grid-template: repeat(auto-fit, minmax(250px, 1fr))
    / repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.card {
    list-style-type: none;
    background-color: rgba(0, 0, 0, 0.075);
    height: 250px;
    width: 250px;
}